{
  "code": 10000,
  "msg": "OK",
  "data": "dPfpQIZZzhXEO+H+WmYpZvmes7hnUQXZMl+3Ei2i67LJu6j/50UlWsvxnAlQHc26hkrgqPBsoy2gGaXxI+Gtak11aqwUgZFM08AsM365s0WJgtibTQHcY6Sl35NafJfZY7cue44+0lxehzJ905h+qXJDQLuO8oAjg6efpr901xO04p9/18rX6ih/L+lhtakjCf1SQ2MiXghe7ArW7vUCpgaMod5BmTGsOlHYPZ/ufHM=",
  "detail": "OK"
}